name=Web3E
version=0.9
author=james <james.brown@awallet.io>
maintainer=James Brown <james.brown@awallet.io>
sentence=Web3E (Ethereum For Embedded) interface for Arduino and compitable devices.
paragraph=Web3E (Ethereum For Embedded) interface for Arduino and compitable devices.
category=Framework
url=https://github.com/alpha-wallet
architectures=*
license=MIT
